<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>宏國地產事業</title>
  <!-- 引入 Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css'>
  <!-- 自訂 CSS -->
  <link rel="stylesheet" href="styles/styles.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css'><link rel="stylesheet" href="styles/timelinestyle.css">
   <link rel="stylesheet" href="styles/carouselstyle.css">
  <!-- 引入 Bootstrap JavaScript 套件（包含 Popper.js）-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .card-custom {
      margin-top: 10px;
	  margin-left: 30px;
	  margin-bottom:40px;
    }
    .card-header {
      text-align: center;
    }
    .list-group-item {
      background-color: #e9ecef;
      margin-bottom: 5px;
      border: none;
      border-radius: 5px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards__item {
      display: flex;
      padding: 1rem;
    }

    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card__content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 1rem;
    }

    .card__image {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: contrast(70%);
      position: relative;
      transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
    }

    .card__image--flowers {
      background-image: url(https://unsplash.it/800/600?image=82);
    }

    .card__image--river {
      background-image: url(https://unsplash.it/800/600?image=11);
    }

    .card__image--record {
      background-image: url(https://unsplash.it/800/600?image=39);
    }

    .card__image--fence {
      background-image: url(https://unsplash.it/800/600?image=59);
    }

    .card__title {
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .card__text {
      flex: 1 1 auto;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
    }

    .btn {
      background-color: white;
      border: 1px solid #cccccc;
      color: #696969;
      padding: 0.5rem;
      text-transform: lowercase;
    }

    .btn--block {
      display: block;
      width: 100%;
    }

    .container-fluid {
      display: flex;
      flex-wrap: wrap;
    }

    .card-custom {
      flex: 0 0 18rem;
      margin-right: 20px;
    }

    .cards {
      flex: 1;
    }

    @media(min-width: 40rem) {
      .cards__item {
        width: 50%;
      }
    }

    @media(min-width: 56rem) {
      .cards__item {
        width: 33.3333%;
      }
    }
  </style>
</head>
<script>
  $(document).ready(function(){
    $('.nav-item.dropdown').hover(function(){
      $(this).addClass('show');
      $(this).find('.dropdown-menu').addClass('show');
    }, function(){
      $(this).removeClass('show');
      $(this).find('.dropdown-menu').removeClass('show');
    });
  });
</script>
<body>

<!-- 導覽列 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mt-0">
  <div class="container">
    <a class="navbar-brand" href="index.html#">宏國地產事業</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            旗下公司
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <div class="d-flex flex-wrap">
              <a class="dropdown-item" href="index.html#fuhui">福滙</a>
              <a class="dropdown-item" href="index.html#fonghuei">豐滙</a>
              <a class="dropdown-item" href="index.html#yuesheng">岳昇</a>
              <a class="dropdown-item" href="index.html#hongcyuan">宏全</a>
              <a class="dropdown-item" href="index.html#wansihsing">萬賜興</a>
              <a class="dropdown-item" href="index.html#hongshan">宏善</a>
              <a class="dropdown-item" href="index.html#bosheng">柏陞</a>
              <a class="dropdown-item" href="index.html#lianfa">聯發</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">建案一覽</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#spirit">核心精神</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#bigevent">大事記</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#aboutus">關於我們</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.104.com.tw/company/5npc668">加入我們</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <!-- 主要內容 -->
  <div class="container-fluid mt-0 px-0">
    <div class="row">
      <!-- 左側區塊 建案地區選擇 -->
      <div class="col-md-3">
        <div class="card card-custom">
          <div class="card-header">
            建案總覽
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">台北</li>
            <li class="list-group-item">新北</li>
            <li class="list-group-item">基隆</li>
            <li class="list-group-item">新竹</li>
            <li class="list-group-item">台中</li>
            <li class="list-group-item">台南</li>
            <li class="list-group-item">高雄</li>
            <li class="list-group-item">屏東</li>
            <li class="list-group-item">台東</li>
            <li class="list-group-item">花蓮</li>
          </ul>
        </div>
      </div>
      <!-- 右側區塊 建案資訊 -->
      <div class="col-md-9">
       

				<ul class="cards">
				  <li class="cards__item">
					<div class="card">
					  <div class="card__image card__image--fence"><img src="asset/hkbuilding.jpg" class="img-fluid" alt="圖片1" ></div>
					  <div class="card__content">
						<div class="card__title">建案名稱:宏國大樓</div>
						<p class="card__text">
						建案年份:2022<br>
						建案地址:台北市松山區敦化北路167號<br>
						建案簡介:<br>
						秉持著一甲子以來對於建築品質、企業責任和產業轉型的使命，我們致力於將宏國大樓打造成能滿足21世紀永續發展理念的地標建築。<br>
						貴賓專線:(02)2718-7788
						
						
						</p>
						
						<button class="btn btn--block card__btn">了解詳情</button>
					  </div>
					</div>
				  </li>
				  <li class="cards__item">
					<div class="card">
					  <div class="card__image card__image--river"><img src="asset/hkbuilding.jpg" class="img-fluid" alt="圖片1" ></div>
					  <div class="card__content">
						<div class="card__title">建案名稱:宏國大樓</div>
						<p class="card__text">
						建案年份:2022<br>
						建案地址:台北市松山區敦化北路167號<br>
						建案簡介:<br>
						秉持著一甲子以來對於建築品質、企業責任和產業轉型的使命，我們致力於將宏國大樓打造成能滿足21世紀永續發展理念的地標建築。<br>
						貴賓專線:(02)2718-7788
						
						
						</p>
						
						<button class="btn btn--block card__btn">了解詳情</button>
					  </div>
					</div>
				  </li>
				  <li class="cards__item">
					<div class="card">
					  <div class="card__image card__image--record"><img src="asset/hkbuilding.jpg" class="img-fluid" alt="圖片1" ></div>
					  <div class="card__content">
						<div class="card__title">建案名稱:宏國大樓</div>
						<p class="card__text">
						建案年份:2022<br>
						建案地址:台北市松山區敦化北路167號<br>
						建案簡介:<br>
						秉持著一甲子以來對於建築品質、企業責任和產業轉型的使命，我們致力於將宏國大樓打造成能滿足21世紀永續發展理念的地標建築。<br>
						貴賓專線:(02)2718-7788
						
						
						</p>
						
						<button class="btn btn--block card__btn">了解詳情</button>
					  </div>
					</div>
				  </li>
				  <li class="cards__item">
					<div class="card">
					  <div class="card__image card__image--flowers"><img src="asset/hkbuilding.jpg" class="img-fluid" alt="圖片1" ></div>
					  <div class="card__content">
						<div class="card__title">建案名稱:宏國大樓</div>
						<p class="card__text">
						建案年份:2022<br>
						建案地址:台北市松山區敦化北路167號<br>
						建案簡介:<br>
						秉持著一甲子以來對於建築品質、企業責任和產業轉型的使命，我們致力於將宏國大樓打造成能滿足21世紀永續發展理念的地標建築。<br>
						貴賓專線:(02)2718-7788
						
						
						</p>
						
						<button class="btn btn--block card__btn">了解詳情</button>
					  </div>
					</div>
				  </li>
				</ul>
      </div>
    </div>
  </div>

<!-- 底部 -->
<footer class="footer-section mt-auto py-3 bg-dark text-light">
  <div class="container text-center">
    <h1>Building warm homes for everyone is our mission</h1>
    <h2>宏國建設為每個人打造一個溫暖的家</h2>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14457.570600552139!2d121.5495966!3d25.0546775!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abe89616bd53%3A0x9d5017e1d56a9036!2z5a6P5ZyL5aSn5qiT!5e0!3m2!1szh-TW!2stw!4v1714617865108!5m2!1szh-TW!2stw" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <p class="a">宏國地產事業</p>
    <p class="a">10546台北市松山區敦化北路167號18樓A區</p>
    <p class="">T:02-27187788#208</p>
    <p class="">E:example@email.com</p>
  </div>
  <div class="container text-center">
    <hr class="a">
    <span>版權所有 &copy; 2024 宏國地產事業</span>
  </div>
</footer>

<!-- 引入timeline相關js -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js'></script>
<script src="javascript/timelinescript.js"></script>
</body>
</html>
